{
    "development": {
      "username": "root",
      "password": "",
      "database": "mmc",
      "host": "localhost",
      "dialect": "mariadb"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "mmc_test",
      "host": "localhost",
      "dialect": "mariadb"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "mmc_production",
      "host": "localhost",
      "dialect": "mariadb"
    }
  }
  